desklens  // camera name
11  // framesize  11=hd
1800  // length of video in seconds
0  // interval - ms between recording frames 
1  // speedup - multiply framerate 
0  // streamdelay - ms between streaming frames
GMT // timezone
ssid1234  // ssid wifi name
mrpeanut  // ssid password

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Above lines - 1 item per line followed by 2 spaces

desklens - camera name for files, mdns, etc
11 - framesize 11 is hd 720p 1280x720
 - for ov2640 camera 8=vga, 9=svga, 10=xga, 11=hd, 12=sxga, 13=uxga
 - for ov5640 camera add 14=fhd, 17=qxga, 18=qhd, 21=qsxga
1800 - length of video in seconds
0 - interval - millisecond between frames for recording
 - 0 is as fast as possible bound by camera speed or sd writing speed
 - 500 is 2 frames per second (subject to bounds)
 - 10000 is 0.1 frames per second or 10 seconds per frame
 - vga is max 25 fps, hd is max 12.5 fps, uxga at 12.5 fps etc
1 - speedup - multiply framerate to speed up playback
  - 1 is realtime
  - 24 will play a 1 fps recording at 24 fps on your computer
  - 300 will play 10 sec per frame at 30 fps on your computer
0 - streamdelay - milliseconds of delay between streaming frames
 - this allows you to slow down streaming to save battery power 
     and network usage
 - also allows a fixed rate if you are recording the stream at your computer
 - vga will stream about 30-33 fps depending on wifi and brightness colors 
    in the jpeg
 - hd will stream about 10-12 fps 
 - uxga will only stream at 3 fps 
GMT - timezone for dates and times on your files
  - mountain: MST7MDT,M3.2.0/2:00:00,M11.1.0/2:00:00
  - eastern: EST5EDT,M3.2.0,M11.1.0
  - central europe: CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00
  - Ulaanbaatar, Mongolia: ULAT-8ULAST,M3.5.0/2,M9.5.0/2 
  - find timezone here: 
     https://sites.google.com/a/usapiens.com/opnode/time-zones
ssid1234 - your wifi ssid username
 - enter the keyword "wifiman" to launch the WiFiManager to configure 
     your ssid/password at the web portal 192.168.4.1 or ESP32-CAM
 - enter keyword "ssid1234" for no wifi
mrpeanut - your wifi ssid password

SourceCode:  https://github.com/jameszah/ESP32-CAM-Video-Recorder-junior
One-Click Installer: https://jameszah.github.io/ESP32-CAM-VideoCam/
James Zahary - Jan 11, 2022

~~~~~~~~~~~~~~~~

desklens  // camera name for files, mdns, etc
11  // framesize 8=vga, 9=svga, 10=xga, 11=hd, 12=sxga, 13=uxga, 14=fhd, 17=qxga, 18=qhd, 21=qsxga 
15  // quality 0-63, lower the better, 10 good start, must be higher than "quality config"
13  // frame config - must be equal or higher than framesize
5  / quality config - high q 0..5, med q 6..10, low q 11+
3  // buffers - 1 is half speed of 3
900  // length of video in seconds
0  // interval - ms between frames - 0 for fastest, or 500 for 2fps, 10000 for 10 sec/frame
1  // speedup - multiply framerate - 1 for realtime, 24 for record at 1fps, play at 24fps or24x
0  // streamdelay - ms between streaming frames - 0 for fast as possible, 500 for 2fps 
4  // 0 no internet, 1 get time then shutoff, 2 streaming, using wifiman, 3 for use names below ground gpio 13 to enable internet, 4 names below ground gpio 13 to shut off
MST7MDT,M3.2.0/2:00:00,M11.1.0/2:00:00  // timezone - this id mountain time, find timezone here https://sites.google.com/a/usapiens.com/opnode/time-zones
ssid1234  // ssid
mrpeanut  // ssid password
~~~~~~~~~~~~~
Lines above are rigid - do not delete lines, must have 2 spaces after the number or string

framesize <= frameconfig
quality >= qualityconfig
buffers 3 result in twice frame rate of buffers 1


lapselens  // camera name for files, mdns, etc
13  // framesize 8=vga, 9=svga, 10=xga, 11=hd, 12=sxga, 13=uxga, 14=fhd, 17=qxga, 18=qhd, 21=qsxga 
15  // quality 0-63, lower the better, 10 good start, must be higher than "quality config"
13  // frame config - must be equal or higher than framesize
5  / quality config - high q 0..5, med q 6..10, low q 11+
3  // buffers - 1 is half speed of 3
1800  // length of video in seconds
1000  // interval - ms between frames - 0 for fastest, or 500 for 2fps, 10000 for 10 sec/frame
30  // speedup - multiply framerate - 1 for realtime, 24 for record at 1fps, play at 24fps or24x
1000  // streamdelay - ms between streaming frames - 0 for fast as possible, 500 for 2fps 
3  // 0 no internet, 1 get time then shutoff, 2 streaming, using wifiman, 3 for use names below default off, 4 names below default on
MST7MDT,M3.2.0/2:00:00,M11.1.0/2:00:00  // timezone - this id mountain time, find timezone here https://sites.google.com/a/usapiens.com/opnode/time-zones
ssid1234  // ssid
mrpeanut  // ssid password
